{
  "name": "hocon-language-support",
  "displayName": "HOCON Support",
  "description": "Syntax highlighting and document formatting for HOCON (.conf, .hocon) in VS Code.",
  "version": "0.0.1",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "keywords": [
    "hocon",
    "typesafe-config",
    "config",
    "lightbend",
    "conf",
    "syntax-highlighting",
    "formatter"
  ],
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "hocon",
        "aliases": [
          "HOCON",
          "hocon"
        ],
        "extensions": [
          ".conf",
          ".hocon"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hocon",
        "scopeName": "source.hocon",
        "path": "./syntaxes/hocon.tmGrammar.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.110.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  }
}
